= bootstrap_devise_error_messages!
h2
  = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

  = f.input :email, as: :email, autofocus: true

  = f.label :password
  i
    | &nbsp;
    = t('.leave_blank_if_you_don_t_want_to_change_it')
  = f.input :password, autocomplete: 'off', label: false
  = f.input :password_confirmation

  = f.label :current_password
  i
    | &nbsp;
    = t('.we_need_your_current_password_to_confirm_your_changes')
  = f.input :current_password, label: false

  = f.submit t('.update'), class: 'btn btn-sm btn-primary'
br

p
  = t('.unhappy', default: 'Unhappy')
  | ?&nbsp;
  = link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
  | .
  = link_to t('back'), :back, class: 'btn btn-default btn-sm pull-right'
