nav.navbar.navbar-custom-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header  style="margin-top: 18px;"
      button.navbar-toggle data-target=".navbar-collapse" type="button" onclick="$('#nav').hasClass('in') ? $('#nav').removeClass('in') : $('#nav').addClass('in')"
        i.fa.fa-bars
      a.navbar-brand-inverse.page-scroll href="/#page-top"

    .collapse.navbar-collapse.navbar-right.navbar-main-collapse#nav
      ul.nav.navbar-nav
        li.hidden
          a href="/#page-top"
        li
          a.page-scroll href="/#about" Sobre
        li
          a.page-scroll href="/#works" Últimos Trabalhos
        li
          a.page-scroll href="/#contact" Contato
        li
          = link_to 'Acessar', new_user_session_url, class: 'page-scroll'
