h2
  = raw "#{t('list', m: tmp(Newsletter))} do projeto"
  = link_to t('back'), :back, class: 'btn btn-sm btn-default pull-right'

- unless @newsletters.empty?
  p(style='vertical-align: middle')
    | Interaja com os espectadores, mandando um recadinho: &nbsp; &nbsp;
    = link_to '#', class: 'btn btn-sm btn-danger', disabled: true do
        span.fa.fa-star aria-hidden="true" &nbsp;
        |  sobre o seu trabalho

    = link_to '#', class: 'btn btn-sm btn-danger', disabled: true do
        span.fa.fa-clock-o aria-hidden="true" &nbsp;
        |  está quase pronto!

  br /

= empty_list_message @newsletters

table.table.table-hover
  thead
    tr
      th = ta(Newsletter, :name)
      th = ta(Newsletter, :email)
      th = ta(Newsletter, :created_at)
      th

  tbody
    - @newsletters.each do |newsletter|
      tr
        td(width="40%") = newsletter.name
        td(width="40%") = newsletter.email
        td(width="20%") = l newsletter.created_at, format: :short

= paginate @newsletters
