h2
  = t 'list', m: tmp(Newsletter)

= paginate @newsletters
= empty_list_message @newsletters

table.table.table-hover
  thead
    tr
      th = ta(Newsletter, :name)
      th = ta(Newsletter, :email)
      th

  tbody
    - @newsletters.each do |project|
      tr
        td = project.name
        td = project.email

= paginate @newsletters
