#works.content-section.text-center(style="padding-top: 150px;")
  h2.title-up Trabalhos

  .gallery-section
    .container.reset-this
      .gallery_holder
        - @galleries.each do |gallery|
            ul.gallery_inner.v4
              == render partial: 'project_galleries/list', locals: { gallery: gallery }

        - if @galleries.empty?
          p.pink Sem últimas galerias para exibir!

  p.text-center
    a.btn.btn-default href="/trabalhos"
      span.network-name veja mais...
