section.container.content-section.text-center
  / aqui será listado todos os trabalhos. usando infinite scroll.
  h2 Trabalhos

  .col-lg-12
  ul#myContent
    li style=("height: 206px;")
      img alt="" src="http://lorempixum.com/200/276/animals/4" /
    li style=("height: 256px;")
      img alt="" src="" /
    li style=("height: 216px;")
      img alt="" src="" /
    li style=("height: 276px;")
      img alt="" src="http://lorempixum.com/200/276/animals/4" /
    li style=("height: 276px;")
      img alt="" src="" /
    li style=("height: 276px;")
      img alt="" src="http://lorempixum.com/200/276/animals/2" /
    li style=("height: 276px;")
      img alt="" src="" /
    li style=("height: 276px;")
      img alt="" src="" /
    li style=("height: 276px;")
      img alt="" src="http://lorempixum.com/200/276/animals/9" /
    li style=("height: 276px;")
      img alt="" src="http://lorempixum.com/200/276/animals/5" /
    li style=("height: 276px;")
      img alt="" src="http://lorempixum.com/200/276/animals/8" /





section.container.content-section.text-center
  / aqui será listado todos os trabalhos. usando infinite scroll.
  h2 Trabalhos

  .col-lg-12
    ul#myContent.tiles-wrap.animated
      /! These are our grid blocks
      li
        a href="http://lorempixum.com/200/276/animals/4"
          img height="283" src="http://lorempixum.com/200/276/animals/4" width="200" /
        p 1
      li
        a href="http://lorempixum.com/200/256/animals/2"
          img height="300" src="http://lorempixum.com/200/256/animals/2" width="200" /
        p 2
      li
        a href="http://lorempixum.com/200/216/animals/3"
          img height="252" src="http://lorempixum.com/200/216/animals/3" width="200" /
        p 3
      li
        a href="http://lorempixum.com/200/276/animals/14"
          img height="158" src="http://lorempixum.com/200/276/animals/14" width="200" /
        p 4
      li
        a href="http://lorempixum.com/200/276/animals/6"
          img height="300" src="http://lorempixum.com/200/276/animals/1" width="200" /
        p 5
      li
        a href="http://lorempixum.com/200/276/animals/4"
          img height="283" src="http://lorempixum.com/200/276/animals/4" width="200" /
        p 11
      li
        a href="http://lorempixum.com/200/256/animals/2"
          img height="300" src="http://lorempixum.com/200/256/animals/2" width="200" /
        p 12
      li
        a href="http://lorempixum.com/200/216/animals/3"
          img height="252" src="http://lorempixum.com/200/216/animals/3" width="200" /
        p 13
      li
        a href="http://lorempixum.com/200/276/animals/14"
          img height="158" src="http://lorempixum.com/200/276/animals/14" width="200" /
        p 14
      li
        a href="http://lorempixum.com/200/276/animals/6"
          img height="300" src="http://lorempixum.com/200/276/animals/1" width="200" /
        p 15
      li
        a href="http://lorempixum.com/200/276/animals/4"
          img height="283" src="http://lorempixum.com/200/276/animals/4" width="200" /
        p 21
      li
        a href="http://lorempixum.com/200/256/animals/2"
          img height="300" src="http://lorempixum.com/200/256/animals/2" width="200" /
        p 22
      li
        a href="http://lorempixum.com/200/216/animals/3"
          img height="252" src="http://lorempixum.com/200/216/animals/3" width="200" /
        p 23
      li
        a href="http://lorempixum.com/200/276/animals/14"
          img height="158" src="http://lorempixum.com/200/276/animals/14" width="200" /
        p 24
      li
        a href="http://lorempixum.com/200/276/animals/6"
          img height="300" src="http://lorempixum.com/200/276/animals/1" width="200" /
        p 25
      /! End of grid blocks


