h2
 = t('edit', m: t('.title'))
 = link_to t('back'), clients_path, class: 'btn btn-default pull-right'
 = link_to t('show_btn'), client_path(@client), class: 'btn btn-primary pull-right'

== render 'form'
