header.intro
  .intro-body
    .container
      .row
        .col-md-10.col-md-offset-1 style="margin-top: 25%"
          p.intro-text(style="font-size: 30px")
            blockquote
              em
                b(style="font-size: 50px;font-family: SexSmithRegular;font-weight: 400;")"&nbsp;
              em(style="font-size: 30px")
                | Fotografar é capturar a essência do
                b &nbsp;coração
                | &nbsp;e da
                b &nbsp;alma
              p
                cite — Tatiana Wacelkoski
          a.btn.btn-circle.page-scroll href="#about" style="margin-top: 40px"
            i.fa.fa-angle-double-down.animated

/! About Section
section#find-my-project.container.content-section.text-center
  = render 'project_galleries/unlock_form'

  .col-sm-12(style="margin-top: 40px")
    p(style="font-size: 15px")
      | * Você deve possuir o código que está presente nos cartões de visita disponibilizados no evento.
      br
      | Não tem um código?&nbsp;
      a href="/trabalhos" Veja outros trabalhos.

section#about.content-section.text-center
  .about-section
    .container
      .col-lg-8.col-lg-offset-2
        h2.title-up Sobre mim
        p Sou uma aprendiz nas artes da fotografia ainda, minha especialidade é retratar momentos voltadas às mamães de 1°, 2°, 3°... viagem! E também do público infantil. Adoro o que faço, me sinto renovada a cada sorriso de uma criança que é fotografado.

section#works.content-section.text-center
  h2.title-up Últimos Trabalhos

  .gallery-section
    .container.reset-this
      .gallery_holder
        - @galleries.each do |gallery|
            ul.gallery_inner.v4
              == render partial: 'project_galleries/list', locals: { gallery: gallery }

        - if @galleries.empty?
          p.pink Sem últimas galerias para exibir!

  p.text-center
    a.btn.btn-default href="/trabalhos"
      span.network-name veja mais...

/! Contact Section
section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2.title-up Fale comigo!
      p Sinta-se à vontade em me pedir um orçamento ou enviar suas dúvidas, críticas/sugestões sobre meu trabalho abaixo.

      == render 'contacts/form'
      br

      p
        | Você também pode me contactar pelo email:&nbsp;
        a href="mailto:ola@wacelkoski.com" ola@wacelkoski.com
        br
        | Ou se preferir, estou nas redes sociais:

      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://facebook.com/wacelkoski"
            i.fa.fa-facebook.fa-fw
            span.network-name Facebook
        li
          a.btn.btn-default.btn-lg href="https://instagram.com/wacelkoski"
            i.fa.fa-instagram.fa-fw
            span.network-name Instagram

/! Footer
footer
  .container.text-muted.text-center
    p(style='font-size: 15px') Copyright © Tatiana Wacelkoski, 2016
    p(style='font-size: 15px')
      | Developed with&nbsp;
      i.fa.fa-heart(style="color: #911") &nbsp;
      | by:
      a(href="http://brunoocasali.xyz" target="_blank")
        = image_tag 'bc-logo.png', style: 'width: 48px; margin-left: 12px'

