= render 'devise/shared/header'

header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading T. WACELKOSKI
          p.intro-text
            | Aqui seus melhores momentos duram para sempre.
            br>/
            | Created by brunoocasali.xyz
          a.btn.btn-circle.page-scroll href="#about"
            i.fa.fa-angle-double-down.animated

/! About Section
section#about.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 About Grayscale
      p
        | Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
        a href="http://startbootstrap.com/template-overviews/grayscale/"  the preview page
      p
        | This theme features stock photos by
        a href="http://gratisography.com/"  Gratisography
        | along with a custom Google Maps skin courtesy of
        a href="http://snazzymaps.com/"  Snazzy Maps
      p Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.

section#works.content-section.text-center(style="margin-bottom: 20em")
  h2 Últimos Trabalhos

  .container(style="position: absolute !important; width: 100%; z-index: 101")
    .gallery_holder
      ul.gallery_inner.v4
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery01-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Fashion Workshop") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery01-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery02-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Light Bulbs") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery02-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Subway Sign") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Subway Sign") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" width="600" /

    p.text-center
      a.btn.btn-default(style="margin-top: 20px" href="/trabalhos")
        span.network-name veja mais!


/! Contact Section
section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Fale comigo!
      p Sinta-se à vontade em enviar suas dúvidas, críticas ou sugestões sobre meu trabalho abaixo.

      == render 'contacts/form'
      br

      p
        | Você também pode me contactar pelo email:&nbsp;
        a href="mailto:ola@wacelkoski.com" ola@wacelkoski.com
        br
        | Ou se preferir, estou nas redes sociais:

      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://facebook.com/wacelkoski"
            i.fa.fa-facebook.fa-fw
            span.network-name Facebook
        li
          a.btn.btn-default.btn-lg href="https://instagram.com/wacelkoski"
            i.fa.fa-instagram.fa-fw
            span.network-name Instagram


/! Map Section
#map

/! Footer
footer
  .container.text-muted
    .col-sm-7.text-right
      p(style='font-size: 15px') Copyright © Tatiana Wacelkoski, 2016
    .col-sm-5.text-right
      p(style='font-size: 15px')
        | Developed with&nbsp;
        i.fa.fa-heart.text-danger &nbsp;
        | by:
        a(href="http://brunoocasali.xyz" target="_blank")
          = image_tag 'bc-logo.png', style: 'width: 48px; margin-left: 12px'

