header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Olá, muito prazer Tatiana!
          p.intro-text
            | Aqui seus melhores momentos durarão para sempre.
          a.btn.btn-circle.page-scroll href="#about"
            i.fa.fa-angle-double-down.animated


/! últimos trabalhos
  - listar 4 últimas galerias.
  - ao clicar em uma dessa galeria, listar as imagens da galeria.

/! About Section
section#find-my-project.container.content-section.text-center
  = render 'project_galleries/unlock_form'

  .col-sm-12(style="margin-top: 40px")
    p(style="font-size: 15px")
      | * Você deve possuir o código que está presente nos cartões de visita disponibilizados no evento.
      br
      | Não tem um código?&nbsp;
      a href="/trabalhos" Veja outros trabalhos.

section#about.content-section.text-center
  .about-section
    .container
      .col-lg-8.col-lg-offset-2
        h2.title-up Sobre mim
        p Sou uma aprendiz nas artes da fotografia ainda, minha especialidade é retratar momentos voltadas às mamães de 1°, 2°, 3°... viagem! E também do público infantil. Adoro o que faço, me sinto renovada a cada sorriso de uma criança que é fotografado.

section#works.content-section.text-center(style="margin-bottom: 20em")
  h2.title-up Últimos Trabalhos

  .container(style="position: absolute !important; width: 100%; z-index: 101")
    .gallery_holder
      ul.gallery_inner.v4
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery01-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Fashion Workshop") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery01-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery02-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Light Bulbs") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery02-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Subway Sign") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" width="600" /
        li.grayscale
          a.prettyphoto href="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" rel="prettyPhoto[rel-291864853]"
            img alt=("Subway Sign") height="600" src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/gallery03-1024x576.jpg" width="600" /

    p.text-center
      a.btn.btn-default(style="margin-top: 20px" href="/trabalhos")
        span.network-name veja mais...


/! Contact Section
section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2.title-up Fale comigo!
      p Sinta-se à vontade em me pedir um orçamento ou enviar suas dúvidas, críticas/sugestões sobre meu trabalho abaixo.

      == render 'contacts/form'
      br

      p
        | Você também pode me contactar pelo email:&nbsp;
        a href="mailto:ola@wacelkoski.com" ola@wacelkoski.com
        br
        | Ou se preferir, estou nas redes sociais:

      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://facebook.com/wacelkoski"
            i.fa.fa-facebook.fa-fw
            span.network-name Facebook
        li
          a.btn.btn-default.btn-lg href="https://instagram.com/wacelkoski"
            i.fa.fa-instagram.fa-fw
            span.network-name Instagram


/! Map Section
#map

/! Footer
footer
  .container.text-muted
    .col-sm-7.text-right
      p(style='font-size: 15px') Copyright © Tatiana Wacelkoski, 2016
    .col-sm-5.text-right
      p(style='font-size: 15px')
        | Developed with&nbsp;
        i.fa.fa-heart.text-danger &nbsp;
        | by:
        a(href="http://brunoocasali.xyz" target="_blank")
          = image_tag 'bc-logo.png', style: 'width: 48px; margin-left: 12px'

