body
  nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
          i.fa.fa-bars
        a.navbar-brand.page-scroll href="#page-top"
          i.fa.fa-camera
          | &nbsp;
          span.light TATIANA
          | WACELKOSKI

      /! Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.navbar-right.navbar-main-collapse
        ul.nav.navbar-nav
          /! Hidden li included to remove active class from about link when scrolled up past about section
          li.hidden
            a href="#page-top"
          li
            a.page-scroll href="#about" Sobre
          li
            a.page-scroll href="#download" Trabalhos
          li
            a.page-scroll href="#contact" Contato
          li
            = link_to 'Acessar', new_user_session_url

  header.intro
    .intro-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h1.brand-heading T. WACELKOSKI
            p.intro-text
              | Aqui seus melhores momentos duram para sempre.
              br>/
              | Created by brunoocasali.xyz
            a.btn.btn-circle.page-scroll href="#about"
              i.fa.fa-angle-double-down.animated

  /! About Section
  section#about.container.content-section.text-center
    .row
      .col-lg-8.col-lg-offset-2
        h2 About Grayscale
        p
          | Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
          a href="http://startbootstrap.com/template-overviews/grayscale/"  the preview page
        p
          | This theme features stock photos by
          a href="http://gratisography.com/"  Gratisography
          | along with a custom Google Maps skin courtesy of
          a href="http://snazzymaps.com/"  Snazzy Maps
        p Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.

  /! Download Section
  section#download.content-section.text-center
    .download-section
      .container
        .col-lg-8.col-lg-offset-2
          h2 Download Grayscale
          p You can download Grayscale for free on the preview page at Start Bootstrap.
          a.btn.btn-default.btn-lg href="http://startbootstrap.com/template-overviews/grayscale/"  Visit Download Page

  /! Contact Section
  section#contact.container.content-section.text-center
    .row
      .col-lg-8.col-lg-offset-2
        h2 Contact Start Bootstrap
        p Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!
        p
          a href="mailto:feedback@startbootstrap.com"  feedback@startbootstrap.com
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li
            a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap"
              i.fa.fa-github.fa-fw
              span.network-name Github
          li
            a.btn.btn-default.btn-lg href="https://plus.google.com/+Startbootstrap/posts"
              i.fa.fa-google-plus.fa-fw
              span.network-name Google+

  /! Map Section
  #map

  /! Footer
  footer
    .container.text-center
      p Copyright © Your Website 2014
