h1 Bem-Vindo! ao Poolíticos

p O poolíticos é uma plataforma simples que te permite enviar emails & sms's para seus possíveis leads (eleitores).

p
  | Para poder disparar emails, você deve: &nbsp;
  a href="/media" Cadastrar uma mídia
  | &nbsp;&gt;&gt;&nbsp;
  a href="/delivery_contents" Cadastrar um Conteúdo para Entrega
  | &nbsp;&gt;&gt;&nbsp;
  a href="/deliveries/new" Selecionar o público
  | &nbsp;e enviar!
