- content_for :page_title do
  | Sobre: Tatiana Wacelkoski Fotografias!

table
  tr
    td
      h3 Sobre!
      p
      p Sou uma aprendiz nas artes da fotografia ainda, minha especialidade é retratar momentos voltadas às mamães de 1°, 2°, 3°... viagem! E também do público infantil. Adoro o que faço, me sinto renovada a cada sorriso de uma criança que é fotografado.
      = image_tag 'mailers/fotoGravida.jpg', alt: 'Foto Exemplo'
      p.callout
        | Procuro retratar os momentos mais delicados e espontâneos possíveis. &nbsp;
        a href="http://wacelkoski.com/trabalhos" Veja meus últimos trabalhos...
      h3 Fotografia é...
      p
      p Uma forma de congelar um momento especial, para que assim não fique gravado apenas em nossas memórias... É através da fotografia que conseguimos guardar as nossas recordações, lembrando o quanto representou aquele momento eternizado em uma simples imagem! Não é só eternizar momentos, é gravar naquela imagem todo sentimento que estava sendo transmitido naquele instante.
      h4
        small WACELKOSKI, T. 2016
      br/
      span style="float:right;"
        a href="http://wacelkoski.com/#contact" Dúvidas?
