- content_for :page_title do
  | T. Wacelkoski: Hey! Tudo pronto confira aqui:

hr.rule
table
  tr
    td
      br
      p.center(style="font-size: 1.40em;")
        | O projeto
        b = " #{@project.name} "
        | está disponível!

      p
      center
        = image_tag 'mailers/applause.gif', alt: 'Keep Calm, estamos quase lá!', style: 'margin-top: 1em; margin-bottom: 1em'

      p(style="font-size: 16px")
        = "#{@contact.name}, "
        | advinha só? as suas fotos estão prontinhas! acesse aqui:

        br /

        h3.center
          = link_to "https://wacelkoski.com/#{@project.code}", "https://wacelkoski.com/#{@project.code}", target: '_blank'
