h2.text-center = raw("#{tm(Project)}: <b>#{@project.name}</b>")

.col-sm-10.col-sm-offset-1
  .row
    .col-sm-6
      = link_to 'newsletters', class: 'btn btn-danger btn-monster btn-block' do
        span.fa.fa-users aria-hidden="true" &nbsp;
        = t('.newsletter')

    .col-sm-6
      = link_to 'newsletters', class: 'btn btn-danger btn-monster btn-block' do
        span.fa.fa-calendar aria-hidden="true" &nbsp;
        = tmp(Session)

    .col-sm-6
      = link_to 'newsletters', class: 'btn btn-danger btn-monster btn-block' do
        span.fa.fa-picture-o aria-hidden="true" &nbsp;
        = tmp(Gallery)

    .col-sm-6
      = link_to 'newsletters', class: 'btn btn-danger btn-monster btn-block' do
        span.fa.fa-print aria-hidden="true" &nbsp;
        = tm(PrintRequest)

  .row(style="margin-top: 50px")
    .col-sm-6
      = link_to t('back'), :back, class: 'btn btn-small btn-default'
      = link_to t('new', m: tm(Project)), new_client_project_url(@client), class: 'btn btn-small btn-default'
