.container
  h5(style='text-align: center;margin-bottom: 15px') Tatiana você acabou de receber uma mensagem:

  p.callout
    strong Nome: &nbsp;
    span
      = @contact.name

    br /

    strong E-mail: &nbsp;
    span
      = mail_to @contact.email

    br /

    strong Mensagem: &nbsp;
    span
      = raw @contact.message
