head
  title Novo Contato pelo site: Tatiana Wacelkoski Fotografias
  meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')

  style
    | .container img.wide { max-width: 100%; max-height: 100%; height: auto; }

body
 .container
   = mail_to @contact.email
