= render 'devise/shared/header'

section#sign-in.container.content-section.text-center
  .row
    .col-lg-6.col-lg-offset-3
      h2 ÁREA RESTRITA

      = simple_form_for resource, as: resource_name, url: session_path(resource_name), defaults: { label: false, input_html: { class: 'input-lg' } } do |f|

        .row
          .form-group.has-feedback.has-feedback-left
            label.control-label.sr-only Email
            = f.input :email, placeholder: 'maria_lima@gmail.com'
            i.form-control-feedback.fa.fa-at.fa-lg.fa-fw

          .form-group.has-feedback.has-feedback-left
            label.control-label.sr-only Senha
            = f.input :password, as: :password, placeholder: '•••••••••••'
            i.form-control-feedback.fa.fa-lock.fa-lg.fa-fw

          .form-group.pull-left
            - if devise_mapping.rememberable?
              .checkbox(style="font-size: 15px")
                = f.check_box :remember_me
                = f.label :remember_me

          .form-group
            = f.submit 'LOGIN', class: 'btn btn-default btn-block pull-left'

  br

  div(style="font-size: 15px")
    = render 'devise/shared/links'
