h2
  = t('edit', m: tm(Gallery))
  = link_to t('back'), client_project_galleries_path(@client, @project), class: 'btn btn-default btn-sm pull-right'

- unless params[:next].present?
  = simple_form_for([@client, @project, @gallery], url: client_project_gallery_path, html: { multipart: true }) do |f|

    == render partial: 'form', locals: { f: f }

br /

= form_for [@gallery, Medium.new], html: {id: 'mediaDropzone', class: :dropzone, multipart: true } do |f|
  = f.hidden_field :filename
