- binding.pry
- gallery.media.select(&:show?).each do |medium|
    li.grayscale(class="#{'hide' unless medium.cover?}" title="Galeria: #{gallery.name if medium.cover?}")
      = link_to medium.filename_url(:watermarked), class: 'prettyphoto', rel: "prettyPhoto[rel-#{gallery.id}]" do
       = image_tag medium.filename_url, alt: medium.subtitle
