h2 Procurando pelas suas fotos?

= simple_form_for :project, html: {class: 'form-inline'}, defaults: {method: :post, input_html: {class: 'input-lg'}} do |f|
  .form-group.has-feedback.has-feedback-left
    label.control-label.sr-only Código
    = f.input :code, placeholder: 'ensaio-luana-14', label: false
    i.form-control-feedback.fa.fa-unlock-alt.fa-lg.fa-fw

  .form-group
    = button_tag(type: 'submit', class: 'btn btn-default input-lg') do
        i.fa.fa-search.fa-lg.fa-fw
