h2 Procurando pelas suas fotos?

= simple_form_for :project, url: unlock_project_galleries_path, defaults: {method: :post, input_html: {class: 'input-lg'}} do |f|
  .row.no-gutter
    .col-sm-7.col-sm-offset-2
      .form-group.has-feedback.has-feedback-left
        label.control-label.sr-only Código
        = f.input :code, placeholder: 'ensaio-luana-14', label: false, input_html: { value: params[:code] }
        i.form-control-feedback.fa.fa-unlock-alt.fa-lg.fa-fw

    .col-sm-1
      .form-group(style='margin-left: -41px;')
        = button_tag(type: 'submit', class: 'btn btn-default input-lg') do
            i.fa.fa-search.fa-lg.fa-fw
