h2.title-up Acesse suas fotos!

= simple_form_for :project, url: unlock_project_galleries_path, html: {name: 'unlock_form'}, defaults: {input_html: {class: 'input-lg'}} do |f|
  .col-sm-8.col-sm-offset-2
    .input-group.has-feedback.has-feedback-left
      label.control-label.sr-only Código
      = f.input :code, placeholder: 'ex.: ensaio-luana-14', label: false, input_html: { required: true, 'ng-model': 'code', value: params[:code] }
      i.form-control-feedback.fa.fa-unlock-alt.fa-lg.fa-fw
      span.input-group-btn
        = button_tag(type: 'submit', class: 'btn btn-default input-lg', 'ng-disabled': "!code.length" , method: :get) do
          i.fa.fa-search.fa-lg.fa-fw
