h2
  = t('list', m: tmp(PrintRequest))

= paginate @print_requests
= empty_list_message @print_requests

table.table.table-hover
  thead
    tr
      th = ta(PrintRequest, :medium)
      th = ta(PrintRequest, :quantity)
      th = ta(PrintRequest, :size)
      th = ta(PrintRequest, :status)
      th
      th(colspan="2")

  tbody
    - @print_requests.each do |print_request|
      tr
        td = print_request.medium.filename.url
        td = print_request.quantity
        td = print_request.try(:size_humanize)
        td = print_request.status
        td
          - if print_request.unread?
            span.label.label-success = print_request.status_humanize
          - else
            = "#{print_request.status_humanize} em #{l print_request.updated_at, format: :short}"
        td = link_to t('destroy'), print_request, data: { confirm: 'Você tem certeza?' }, method: :delete

= paginate @print_requests
