h2
  = t('show', m: t('.title'), id: @client.id)
br

h4 Dados Básicos
p
  strong
  = "#{ta(User, :name)}: #{@client.name}"
p
  strong
  = "#{ta(User, :email)}: #{@client.email}"
p
  strong
  = "#{ta(User, :phone)}: #{@client.phone}"

hr
h4 Endereço

p
  strong
  = "#{ta(Address, :nick)}: #{@client.address.nick}"
p
  strong
  = "#{ta(Address, :reference)}: #{@client.address.reference}"
p
  strong
  = "#{ta(Address, :street)}: #{@client.address.street}"

p
  strong
  = "#{ta(Address, :city)} - #{ta(Address, :state)}: #{@client.address.city} - #{@client.address.state}"


= link_to t('edit', m: t('.title')), edit_client_path(@client), class: 'btn btn-primary'
| &nbsp;
= link_to t('back'), clients_path, class: 'btn btn-default'

