doctype html
html
  head
    title
      = "T. Wacelkoski - Portfólio: #{t("#{controller_name.underscore}.title")}"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', actual_asset(params[:controller]), media: 'all'

    link[href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-OiWEn8WwtH+084y4yW2YhhH6z/qTSecHZuk/eiWtnvLtU+Z8lpDsmhOKkex6YARr" crossorigin="anonymous"]

    = favicon_link_tag 'icon.png'
    = csrf_meta_tags

    = stylesheet_link_tag 'admin'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            i.fa.fa-camera
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=("nav-item #{active_class(root_path)}")
              a.nav-link href="/" Home
            li class=("nav-item #{active_class('contacts')}")
              a.nav-link href="/contacts" Contatos
          ul class=("nav navbar-nav navbar-right #{active_class(edit_user_password_path)}")
            li.nav-item
              a.nav-link href="/users/edit" Perfil
            li.nav-item
              = link_to('Sair', destroy_user_session_path, method: :delete)

    .container(style="margin-top: 55px;")
      = notices
      = yield

  = javascript_include_tag 'application', actual_asset(params[:controller])
