doctype html
html
  head
    title
      | Tatiana Wacelkoski - Portfólio: Acesso

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    link[href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-OiWEn8WwtH+084y4yW2YhhH6z/qTSecHZuk/eiWtnvLtU+Z8lpDsmhOKkex6YARr" crossorigin="anonymous"]

    = csrf_meta_tags
    = stylesheet_link_tag 'devise'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            i.fa.fa-camera

    .container(style="margin-top: 55px;")
      .col-md-4.col-md-offset-4
        = notices
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
