doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content="Portfólio fotográfico da Tatiana Wacelkoski: Chás de bebê, ensaios de gestantes, e festas infantis. Aqui seus melhores momentos duram para sempre."]
    meta[name="author" content="Bruno Casali - http://brunoocasali.xyz"]

    title Tatiana Wacelkoski - Portfólio

    = stylesheet_link_tag 'application', media: 'all'

    link[href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-0UBL8wxZ28kqJ8w8N8RUV0odBG5w8D/Y+rb+o7hr2F3dS9twlAE8S7VUtVSRe5cc" crossorigin="anonymous"]
    = favicon_link_tag 'icon.png'
    = csrf_meta_tags

    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"]

    = stylesheet_link_tag 'grayscale'

  body#page-top[data-spy="scroll" data-target=".navbar-fixed-top"]
    = notices('alert-fixed')
    = yield

    = javascript_include_tag 'application'
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false" type="text/javascript"
    = javascript_include_tag 'grayscale'
