doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content="Portfólio fotográfico da Tatiana Wacelkoski: Chás de bebê, ensaios de gestantes, e festas infantis. Aqui seus melhores momentos duram para sempre."]
    meta[name="author" content="Bruno Casali - http://brunoocasali.xyz"]

    title Tatiana Wacelkoski - Portfólio

    = stylesheet_link_tag 'application', media: 'all'

    link[href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-0UBL8wxZ28kqJ8w8N8RUV0odBG5w8D/Y+rb+o7hr2F3dS9twlAE8S7VUtVSRe5cc" crossorigin="anonymous"]
    = favicon_link_tag 'icon.png'
    = csrf_meta_tags

    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"]

    = stylesheet_link_tag 'grayscale'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78237228-1', 'auto');
      ga('send', 'pageview');

  body#page-top[data-spy="scroll" data-target=".navbar-fixed-top"]
    = yield

    = javascript_include_tag 'application'
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false" type="text/javascript"
    = javascript_include_tag 'grayscale'
