doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title = yield :page_title

    style
      | @media only screen and (max-width: 600px) {
         a[class="btn"] {
         display:
         block!important;
         margin-bottom: 10px!important;
         background-image: none!important;
         margin-right: 0!important;
         }
         div[class="column"] {
         width: auto!important;
         float: none!important;
         }
         table.social div[class="column"] {
         width: auto!important;
         }
         }

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300|Roboto+Slab:400,300" rel="stylesheet" type="text/css" /

  body style="margin:0;padding:0;font-family:'Open Sans', sans-serif;background-color:#F7F7F7;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;width:100% !important"
    br style="margin:0;padding:0;font-family:'Open Sans', sans-serif"/
    table class="body-wrap" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;width:100%"
      tr style="margin:0;padding:0;font-family:'Open Sans', sans-serif"
        td style="margin:0;padding:0;font-family:'Open Sans', sans-serif"
        td class="containerBody" bgcolor="#FFFFFF" style="margin:0;padding:0;border-bottom:#f09393 solid 3px;font-family:'Open Sans', sans-serif;display:block !important;max-width:600px !important;margin:0 auto !important;clear:both !important"
          .content style="margin:0;padding:0;font-family:'Open Sans', sans-serif;padding:15px;max-width:600px;margin:0 auto;display:block"
            p
            table style="margin:0;padding:0;font-family:'Open Sans', sans-serif;width:100%"
              tr style="margin:0;padding:0;font-family:'Open Sans', sans-serif"
                td align="center" style="margin:0;padding:0;font-family:'Open Sans', sans-serif"
                  p style="margin:0;padding:0;font-family:'Open Sans', sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6"
                    = image_tag 'mailers/logo.png', alt: 'Tatiana Wacelkoski Logo', height: '84', width: '200', style: 'margin:0;padding:0;max-width:100%'
            br/

            = yield

    table.footer-wrap
      tr
        td.container
          .content
            table
              tr
                td align="center"
                  small Siga-me nas redes sociais!
                  br/
                  small
                    a href="https://www.facebook.com/wacelkoski/" Facebook
                    |&nbsp;
                    a href="https://www.instagram.com/tatiwacelkoski/" Instagram



            <>
               <div class="content" >
                  <table >
                     <tr >
                        <p >
                        </p>
                        <td >
                           <img src="http://i.imgur.com/QUagpEe.png" alt="Tatiana Wacelkoski" width="200"
                              height="84" >
                        </td>
                     </tr>
                  </table>
                  <br style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                  <table style="margin:0;padding:0;font-family:'Open Sans', sans-serif;width:100%">
                     <tr style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                        <td style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                           <h3 style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-family:'Roboto Slab', serif;font-weight:300;font-size:27px">
                              Lorem!
                           </h3>
                           <p style="margin:0;padding:0;font-family:'Open Sans', sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et...
                           </p>
                           <img src="http://i.imgur.com/irRyZiq.jpg" alt="Foto Exemplo" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;max-width:100%">
                           <p class="callout" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;padding:15px;background-color:#fff7f7;margin-bottom:15px">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt.
                              <a href="#" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;color:#269CC0;text-decoration:none">Lorem Ipsum...</a>
                           </p>
                           <h3 style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-family:'Roboto Slab', serif;font-weight:300;font-size:27px">
                              Ipsum dolor...
                           </h3>
                           <p style="margin:0;padding:0;font-family:'Open Sans', sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <h4 style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-family:'Roboto Slab', serif;font-weight:500;font-size:23px">
                              <small style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-size:12px;font-size:50%;color:#6f6f6f;line-height:0;text-transform:none">
                              Voluptate, Veniam Cillum
                              </small>
                           </h4>
                           <br style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                           <span style="margin:0;padding:0;font-family:'Open Sans', sans-serif;float:right;">
                           <a href="#" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;color:#269CC0;text-decoration:none">Nostrud ullamco!</a>
                           <br />
                           </span>
                        </td>
                     </tr>
                  </table>
               </div>
            </td>
         </tr>
      </table>
      <table class="footer-wrap" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;width:100%;color:#707070;clear:both !important">
         <tr style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
            <td class="container" style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
               <div class="content" style="margin:0;padding:0;font-family:'Open Sans', sans-serif;padding:15px;max-width:600px;margin:0 auto;display:block">
                  <table style="margin:0;padding:0;font-family:'Open Sans', sans-serif;width:100%">
                     <tr style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                        <td align="center" style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                           <small style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-size:12px">
                           Consectetur adipisicing elit, sed do eiusmod tempor
                           </small>
                           <br style="margin:0;padding:0;font-family:'Open Sans', sans-serif">
                           <small style="margin:0;padding:0;font-family:'Open Sans', sans-serif;font-size:12px">
                           Sed do eiusmod tempor
                           </small>
                        </td>
                     </tr>
                  </table>
               </div>
            </td>
         </tr>
      </table>
   </body>
