doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    css:
      .colored {
        | color: blue;
      | }
      #body {
        | font-size: 14px;
      | }
      | @media screen and (min-width: 500px) {
        .colored {
          | color:red;
        | }
      | }
  body
    #body
      p Hi Pierce,
      p.colored
        | This text is blue if the window width is
        | below 500px and red otherwise.
      p Jerry
